----------------------todo----------------------
*同一个用户同一时间在team表只能出现在1个位置（即：不能既是乘客又是司机）
*本地缓存存储当前队伍id，打开小程序时先根据id判断是否有队伍，队伍是否有效，根据情况展示页面
*司机等待页面（waitDriver.js）的取消按钮提示信息由歧义，建议修改
----------------------doing---------------------
*完成乘客等待页面-梁冰宇
*每个页面返回按钮响应事件（-孙少东-认领）
    司机设置页面（driver.js）的返回事件：
      司机设置页面的返回有三种情况：
        1.放弃设置行程
             方案：直接返回首页（index.js）
        2.误触发
             方案：直接返回首页（index.js）
        3.离开小程序
             方案：直接返回首页（index.js），通过首页的返回按钮离开。（也可直接点击左上角的X来离开小程序）
    司机等待页面（waitDriver.js）的返回事件：
      司机等待页面的返回有三种情况：
        1.修改司机信息
             方案：和‘取消’按钮事件一致
        2.离开小程序
             方案：同上
        3.误触发
             方案：同上
    乘客设置页面（passager.js）的返回事件：
        1.放弃选择行程
             方案：直接返回首页（index.js）
        2.误触发
             方案：直接返回首页（index.js）
        3.离开小程序
             方案：直接返回首页（index.js），通过首页的返回按钮离开。（也可直接点击左上角的X来离开小程序）
    乘客等待页面（waitPassager.js）的返回事件：
        1.重新选择行程
             方案：和‘取消’按钮事件一致
        2.误触发
             方案：同上
        3.离开小程序
             方案：同上
----------------------done----------------------
*在页面左上角点击‘X’，直接退出小程序（再次登陆小程序会显示退出时所在的页面及信息），暂不作处理
