.start_passagerInfo{
    text-align:center;
    font-size: 35px;
    border-bottom: 1rpx solid #D9D9D9;
}
.start_driverInfo{
    margin-top: 20px;
    text-align:center;
    font-size: 35px;
    border-bottom: 1rpx solid #D9D9D9;
}
.driverInfo{
    display: flex;
    border-bottom: 1rpx solid #D9D9D9;
}
.wait_list_info{
    border-bottom: 1rpx solid #D9D9D9;
}
.icon_comm_style{
    margin-left: 20px;
}
.image_style{
    width:40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
}
.item{
    display: flex;
    border-bottom: 1rpx solid #D9D9D9;
}
.pasger_comm_style{
    margin-left: 10px;
    text-align: center;
}
.wait_page_btn{
    margin-top: 15px;
}
.wait_page_refresh_btn{
    margin-top: 15px;
    background-color: #66cc99;
    font-size: 20px;
    color:white;
}
.wait_page_go_btn{
    margin-top: 15px;
    background-color: #66cc99;
    font-size: 20px;
    color:white;
}
.wait_page_cancel_btn{
    margin-top: 15px;
    background-color: #66cc99;
    font-size: 20px;
    color:white;
}